<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="shortcut icon" href="images/my_profile_pic-removebg-preview.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<body>
    <nav class="head">
        <div class="head1">
            <i class="fa-solid fa-code fa-flip"></i>
            <h1>mahantha simha</h1>

        </div>

        <div class="head2">
            <a href="">about </a>
            <a href="#home">skill</a>
            <a href="">projects</a>

        </div>

    </nav>
    <main>
        <div class="main1">
            <img src="images/my profile pic.png" alt="" height="300">
        </div>
        <div id="home" class="main2">

            <h1>Hello!</h1>
            <h2>I am Mahantha</h2>
            <h2> Aspiring Full Stack Developer</h2>
            <a href="mailto:mahanthasimha37@gmail.com"> <button>Contact Me</button></a>
        </div>
        <br><br><br>
    </main>
    <br><br><br>
    <h2 style="text-align: center;">Make it work, make it right, make it fast. </h2>
    <br><br><br>
    <div class="about">
        <h1> </i> About</h1>
        <div>
            <p><i class="fa-solid fa-graduation-cap fa-shake let"></i>education</p>
            <div class="education">
                <div class="card">
                    <h2>Vidyavahini first grade collge</h2>
                    <p>BCA,computer science</p>
                    <p>Grade:8.9 CGP</p>
                </div>
                <div class="card">
                    <h2>The presidency public school</h2>
                    <p>Grade:9.3 CGP</p>
                </div>
            </div>
        </div>
        <div class="language">
            <p><i class="fa-solid fa-language fa-spin let"></i>Language</p>
            <div class="card">
                <p>English</p>
                <p>हिन्दी</p>
                <p>ಕನ್ನಡ</p>

            </div>
        </div>
    </div>
    <div class="skills">
        <h1>Skills</h1>
        <div class="scard" style="margin-left: 13%;">
            <img src="images/3334886.png" alt="" height="90">
            <p>React JS</p>
        </div>
        <div class="scard">
            <img src="images/html.png" alt="" height=90">
            <p>HTML</p>
        </div>
        <div class="scard">
            <img src="images/css.png" alt="" height="90">
            <p>CSS</p>
        </div>
        <div class="scard">
            <img src="images/js.png" alt="" height="90">
            <p>JS</p>
        </div>
        <div class="scard" style="margin-left: 13%;">
            <img src="images/node-js-.png" alt="" height="90">
            <p> Node JS</p>
        </div>
        <div class="scard">
            <img src="images/mongo.webp" alt="" height="90">
            <p>Mongodb</p>
        </div>
        <div class="scard">
            <img src="images/express.avif" alt="" height="90">
            <p>Express Js</p>
        </div>
        <div class="scard">
            <img src="images/git.png" alt="" height="90">
            <p>Git</p>
        </div>
        <div class="scard" style="margin-left:13% ;">
            <img src="images/git hub.png" alt="" height="90">
            <p>Git Hub</p>
        </div>
        <div class="scard">
            <img src="images/ejs.png" alt="" height="90">
            <p>Ejs</p>
        </div>
        <div class="scard">
            <img src="images/bootstrap.png" alt="" height="90">
            <p>Bootstrap</p>
        </div>
        <div class="scard">
            <img src="images/NPM.png" alt="" height="90" style="border-radius: 50%;">
            <p>NPM</p>
        </div>
        <div class="scard" style="margin-left: 13%;">
            <img src="images/api.png" alt="" height="90">
            <p>API</p>
        </div>
        <div class="scard">
            <img src="images/key.jpeg" alt="" height="90" style="border-radius: 20%;">
            <p>Keynote</p>
        </div>
        <div class="scard">
            <img src="images/mailchimp.png" alt="" height="90">
            <p>mailchimp</p>
        </div>
        <div class="scard">
            <img src="images/heroku.jpeg" alt="" height="90">
            <p>Heroku</p>
        </div>
        <div class="scard" style="margin-left: 13%;">
            <img src="images/c.png" alt="" height="90">
            <p>C language</p>
        </div>
        <div class="scard">
            <img src="images/java.png" alt="" height="90">
            <p>Java</p>
        </div>
        <div class="scard">
            <img src="images/sql.png" alt="" height="90">
            <p>SQL</p>
        </div>
        <div class="scard">
            <img src="images/python.png" alt="" height="90">
            <p>Python</p>
        </div>
    </div>
    <div class="project">
        <h1>projects</h1>
        <div class="procard">
            <h3>todo-List</h3>
            <img src="images/todo.png" alt="" height="150px">
            <p> Skills:nodejs ,ejs,js,expressjs,html,css · </p>
        </div>
        <div class="procard">
            <h3>blog-website</h3>
            <img src="images/blog.png" alt="" height="150px">
            <p>skills:nodejs ,ejs,js,expressjs,html,css ·</p>
        </div><br>
        <h2><a href="https://github.com/Mahantha-simha?tab=repositories">For More....</a></h2>
    </div>
    <footer>
        <h2>contect me</h2>
        <div>
             <p>mahantha simha</p>
             <p>mahanthasimha@gmail.com</p>
             <p>contect info:8000000001</p>
        </div>
        <div class="div2">
            <span>
                <a href=""><img src="images/linkedin.png" alt="" height="25"></a>
                <a href=""> <img src="images/gmail2.png" alt="" height="25"></a>
                <a href=""><img src="images/git hub.png" alt="" height="25"></a>
                <a href=""><img src="images/twitter.png" alt="" height="25"></a>
                <a href=""> <img src="images/facebook.png" alt="" height="25" style="margin-right: 4rem;"></a>
            </span>
        </div>
    </footer>


</body>

</html>